# TYPE  DATABASE  USER  ADDRESS         METHOD
local   all       all                   trust
host    all       all   172.0.0.0/8     md5
host    all       all   172.21.0.0/16   md5
host    all       all   192.168.65.1/32 md5
